<!DOCTYPE html>
<html lang="en">
<head>
	<title>Group 3 Web Development Team</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/logo.png">
</head>
<body>
  <style>
    .user-pic {
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 100%;
        margin: 20px auto 20px;
        border-left: 3px solid #ddd;
        border-right: 3px solid #ddd;
        border-top: 3px solid #007bff;
        border-bottom: 3px solid #007bff;
        transform: rotate(-30deg);
        transition: 0.5s;
    }
    .card-box:hover .user-pic {
        transform: rotate(0deg);
        transform: scale(1.1);
    }
    .card-box {
        padding: 15px;
        background-color: #fdfdfd;
        margin: 20px 0px;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 0px 0px 8px 0px #d4d4d4;
        transition: 0.5s;
    }
    .card-box:hover {
      border: 1px solid #007bff;
    }
    .card-box p {
        color: #808080;
    }
    .text-justify{
      text-indent: 2em;
    }
    </style>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 mt-4 mb-4">
				<h2 class="text-center">Meet Our Team</h2>
				<p class="text-justify">We are a group of students from Don Honorio Ventura State University Lubao Campus taking Bachelor in Science in Information Technology. We are now in our second year and creating the "DHVSU" website as part of our final Web Development course requirement.</p>
			</div>
		</div>
    <hr>
		<div class="row">
			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="images/Rassel.jpg" class="img-fluid" alt="Rassel Pic">
					</div>
					<h4>Rassel David</h4>
					<h6>Student</h6>
					<hr>
					<p>I am the front-end web developer</p>
					<hr>
					<a href="https://www.facebook.com/rassel.david.501/" class="btn btn-primary">Know More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="images/annalyn.jpg" class="img-fluid" alt="Annalyn Pic">
					</div>
					<h4>Annalyn David</h4>
					<h6>Student</h6>
					<hr>
					<p>I am responsible for the web content</p>
					<hr>
					<a href="https://www.facebook.com/annalyn.david.39" class="btn btn-primary">Know More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="images/PATRICIA.jpg" class="img-fluid" alt="Patricia Pic">
					</div>
					<h4>Patricia Calara</h4>
					<h6>Student</h6>
					<hr>
					<p>I am responsible for the web content</p>
					<hr>
					<a href="https://www.facebook.com/iam.chayyyyy" class="btn btn-primary">Know More</a>
				</div>
			</div>

      <div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="images/DEON.jpg" class="img-fluid" alt="Deon Pic">
					</div>
					<h4>Deon Pineda</h4>
					<h6>Student</h6>
					<hr>
					<p>I am responsible for the web content</p>
					<hr>
					<a href="https://www.facebook.com/Happy.Days64" class="btn btn-primary">Know More</a>
				</div>
			</div>

      <div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="images/NINO.jpg" class="img-fluid" alt="Nino Pic">
					</div>
					<h4>Nino Paul Paule</h4>
					<h6>Student</h6>
					<hr>
					<p>I am responsible for the web content</p>
					<hr>
					<a href="https://www.facebook.com/ninopol.paule" class="btn btn-primary">Know More</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>